@import 'base.less';

body {
  padding-top: 50px;
}
.starter-template {
  padding: 10px 15px;
  text-align: center;
}

.market-ticker {
  width: 100%;
  overflow: hidden;
  font-size: 90%;
  text-align: center;

  li {
    list-style: none;
    padding: 0;
    display: inline-block;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    margin: 0 .25rem;
    padding-right: .5rem;

    b {
      padding: 0 .5rem;
      margin-right: .5rem;
      display: inline-block;
      border-right: 1px solid #e6e6e6;
      background: #f8f8f8;
    }
  }
}

ul {
  line-height: 1.6;
  margin-bottom: 1rem;
  list-style-position: outside;
}